view_main_toolbar: 0
bmarksearchmode: 0
snr_scope: 0
snr_type: 0
view_cline: 1
editor_indent_wspaces: 0
c2e.convert_xml: 1
snr_dotmatchall: 0
htmlbar_view: 1
filegloblist: *.xml
filegloblist: *.txt
filegloblist: *.shtml
filegloblist: *.py
filegloblist: *.pl
filegloblist: *.php
filegloblist: *.js
filegloblist: *.java
filegloblist: *.htm
filegloblist: *.html
filegloblist: *.h
filegloblist: *.css
filegloblist: *.cpp
filegloblist: *.cgi
filegloblist: *.c
fb_focus_follow: 1
adv_open_recursive: 0
encoding: UTF-8
autoindent: 1
e2c.convert_special: 0
fb_viewmode: 0
snippets_show_as_menu: 1
bookmarks_show_mode: 0
outputb_show_all_output: 0
autocomplete: 1
searchlist: \\n
searchlist: \\t\\n
spell_lang: en_GB
c2e.convert_symbol: 0
snr_escape_chars: 1
view_blockstack: 1
htmlbar_notebooktab: 2
last_filefilter: 
spell_insert_entities: 0
spell_check_default: 1
savedir: file:///C:/Users/ian/Development/roly/css
files: C:\\Users\\ian\\Development\\roly\\index.html
files: C:\\Users\\ian\\Development\\roly\\gallery.html
files: C:\\Users\\ian\\Development\\roly\\booking.html
files: C:\\Users\\ian\\Development\\roly\\contact.html
files: C:\\Users\\ian\\Development\\roly\\css\\main.css
files: C:\\Users\\ian\\Development\\roly\\css\\slider.css
files: C:\\Users\\ian\\Development\\roly\\css\\reset.css
files: C:\\Users\\ian\\Development\\roly\\css\\global-forms.css
files: C:\\Users\\ian\\Development\\roly\\images\\makefile
snr_replacetype: 0
recent_files: file:///C:/Users/ian/Development/roly/gallery.html
recent_files: file:///C:/Users/ian/Development/roly/css/main.css
recent_files: file:///C:/Users/ian/Development/roly/css/global-forms.css
recent_files: file:///C:/Users/ian/Development/roly/images/makefile
recent_files: file:///C:/Users/ian/Development/roly/css/reset.css
recent_files: file:///C:/Users/ian/Development/roly/css/slider.css
recent_files: file:///C:/Users/ian/Development/roly/contact.html
recent_files: file:///C:/Users/ian/Development/roly/booking.html
recent_files: file:///C:/Users/ian/Development/roly/index.html
recent_files: file:///C:/Users/ian/Development/roly/css/slider_style.css
recent_files: file:///C:/Users/ian/Development/roly/css/reset.css
recent_files: file:///C:/Users/ian/Development/roly/css/slider_style.css
recent_files: file:///C:/Users/ian/Development/roly/images/thumbs/notes.txt
recent_files: file:///C:/Users/ian/Development/roly/makefile
charmap_block: 1
e2c.convert_iso: 0
enable_syntax_scan: 1
outputb_scroll_mode: 0
leftpanel_active_tab: 1
c2e.IE_apos_workaround: 0
display_right_margin: 0
replacelist: \\n
template: ./share/bluefish/templates/HTML_5
editor_tab_width: 2
view_statusbar: 1
fb_show_hidden_f: 0
name: caravan
view_blocks: 1
snr_casesens: 0
c2e.convert_iso: 0
bookmarks_filename_mode: 0
wrap_text_default: 0
opendir: file:///C:/Users/ian/Development/roly
e2c.convert_xml: 1
default_mime_type: text/x-html5
view_left_panel: 1
htmlbar_thumbnailwidth: 300
bmarks: ::C\:\\Users\\ian\\Development\\roly\\gallery.html:8774://the current windows width:12834:
bmarks: ::C\:\\Users\\ian\\Development\\roly\\gallery.html:8202://This setting of w_w will be wrong if t:12834:
fb_show_backup_f: 0
view_line_numbers: 1
show_mbhl: 1
adv_open_matchname: 0
convertcolumn_horizontally: 0
snr_recursion_level: 0
e2c.convert_symbol: 0
e2c.convert_num: 0
c2e.convert_special: 0
