		<section id="extras" class="body"> 
			<div class="social"> 
				<h2>social</h2> 
				<ul> 
					<li><a href="http://delicious.com/enrique_ramirez" rel="me">delicious</a></li> 
					<li><a href="http://digg.com/users/enriqueramirez" rel="me">digg</a></li> 
					
					<li><a href="http://facebook.com/enrique.ramirez.velez" rel="me">facebook</a></li> 
					<li><a href="http://www.lastfm.es/user/enrique-ramirez" rel="me">last.fm</a></li> 
					<li><a href="http://website.com/feed/" rel="alternate">rss</a></li> 
					
					<li><a href="http://twitter.com/enrique_ramirez" rel="me">twitter</a></li> 
				</ul> 
			</div><!-- /.social --> 
		</section><!-- /#extras --> 
	
	
	  <footer id="contentinfo" class="body"> 
			<address id="about" class="vcard body"> 
				<span class="primary"><strong><a href="#" class="fn url">Roly's Gypsy Caravan Holidays</a></strong> 
					<span class="role">Amazing Holidays</span> 
				</span><!-- /.primary --> 
			  <img src="images/avatar.gif" alt="Artwork from the Caravan" class="photo" /> 
				<span class="bio">The Gypsy Caravan was originally built in (Place name) about (some) years ago and later lovingly restored to it's former, now present, beauty.</span> 
		  </address><!-- /#about --> 
			<p>2005-2009 <a href="http://smashingmagazine.com">Smashing Magazine</a>.</p> 
		</footer><!-- /#contentinfo --> 
